# Boos-Chat

./: .gitignore  Jenkinsfile  README.md
boss-chat-server/: .gitignore  pom.xml
boss-chat-server/database/: create_database.sql
boss-chat-server/src/main/java/com/zhiyinhui/bosschat/: BossChatApplication.java
boss-chat-server/src/main/java/com/zhiyinhui/bosschat/ai/bootstrap/: AiAgentBootstrap.java  AiModelBootstrap.java  AiSceneBootstrap.java  AiWorkflowBootstrap.java
boss-chat-server/src/main/java/com/zhiyinhui/bosschat/ai/controller/: AdminAiAgentController.java  AdminAiImageStorageController.java  AdminAiKnowledgeController.java  AdminAiModelController.java  AdminAiSceneController.java  AdminAiWorkflowController.java  AgentWorkbenchController.java  AiChatController.java  AiMemoryController.java
boss-chat-server/src/main/java/com/zhiyinhui/bosschat/ai/dto/: AgentTaskContextMessage.java  AgentTaskRequest.java  AgentTaskResponse.java  AgentToolApprovalResponse.java  AgentToolStepResponse.java  AiAgentRequest.java  AiAgentResponse.java  AiChatAttachmentRequest.java  AiChatAttachmentResponse.java  AiChatMessageResponse.java  AiChatRequest.java  AiChatResponse.java  AiChatStreamDeltaResponse.java  AiChatStreamMetaResponse.java  AiConversationDetailResponse.java  AiConversationResponse.java  AiConversationTitleRequest.java  AiImageStorageRequest.java  AiImageStorageResponse.java  AiImageStorageValidationResponse.java  AiKnowledgeDocumentRequest.java  AiKnowledgeDocumentResponse.java  AiMemoryRequest.java  AiMemoryResponse.java  AiModelApiKeyRequest.java  AiModelApiKeyResponse.java  AiModelProviderRequest.java  AiModelProviderResponse.java  AiModelRequest.java  AiModelResponse.java  AiSceneAgentResponse.java  AiSceneRequest.java  AiSceneResponse.java  AiWorkflowRequest.java  AiWorkflowResponse.java  LlmChatResult.java  LlmToolCall.java  LlmToolResponse.java
boss-chat-server/src/main/resources/: application.yml
boss-chat-server/src/main/resources/db/migration/: V10__scene_management.sql  V11__dynamic_model_endpoint_config.sql  V12__seed_zhipu_glm5v_turbo.sql  V13__local_only_image_storage.sql  V14__seed_qwen_image_edit.sql  V15__seed_openai_gpt55.sql  V16__model_compatibility_profile.sql  V17__switch_paid_chat_test_to_free.sql  V18__localize_model_management_seed_data.sql  V19__rebuild_openai_free_test_model.sql  V1__create_system_auth_tables.sql  V20__use_openai_for_chatgpt_test_agent.sql  V21__reset_test_data_final.sql  V22__enterprise_survey_records.sql  V23__tighten_survey_agent_prompts.sql  V24__survey_report_plain_text_prompts.sql  V25__survey_ai_highlight_rules.sql  V26__survey_numbered_report_style.sql  V27__clean_demo_business_data.sql  V28__prelaunch_blank_business_data.sql  V29__seed_prelaunch_ai_runtime_metadata.sql  V2__real_project_phase1.sql  V30__course_phases_students_and_survey_links.sql  V31__course_survey_checkin_and_analysis.sql  V32__allow_blank_course_student_phone.sql  V33__course_analysis_history_and_survey_student_type.sql  V34__clear_course_management_data.sql  V35__course_student_checkin_stats.sql  V36__fix_image_config_labels.sql  V37__course_groups_and_student_number.sql  V38__clear_survey_records_and_rename_seat_number.sql  V39__course_student_inviter.sql  V3__agentic_workspace.sql  V40__course_group_team_fields.sql  V41__allow_blank_course_student_type.sql  V4__multi_model_management.sql  V5__image_generation_capability.sql  V6__image_storage_management.sql  V7__image_storage_extra_config.sql  V8__postimages_storage_config.sql  (+1 more)
boss-chat-server/src/main/resources/static/survey/: enterprise-diagnosis.html  result.html
(+215 files in other folders)
